is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = BarkodluSatis
build_property.ProjectDir = C:\Users\talha\Documents\GitHub\barkod-sistem\BarkodluSatis\BarkodluSatis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
